{
  "name": "@nationalarchives/ds-caselaw-frontend",
  "version": "2.0.15",
  "description": "Shared styles for the National Archives Find Case Law project",
  "main": "src/main.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx sass src/_main.scss --load-path=node_modules",
    "lint:scss": "npx stylelint '**/*.scss'"
  },
  "author": "Tim Cowlishaw <tim@timcowlishaw.co.uk>",
  "license": "MIT",
  "dependencies": {
    "@nationalarchives/frontend": "^0.29.0"
  },
  "devDependencies": {
    "stylelint": "16.26.0",
    "stylelint-config-clean-order": "7.0.0",
    "stylelint-config-standard-scss": "16.0.0"
  }
}
